﻿<Window x:Class="WpfLocalization.Views.Windows.LauncherLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfLocalization.Views.Windows"
        xmlns:localization="clr-namespace:WpfLocalization.Localization;assembly=WpfLocalization.Localization"
        xmlns:launcher="clr-namespace:WpfLocalization.ViewModels.Launcher;assembly=WpfLocalization.ViewModels"
        xmlns:bindings="clr-namespace:WpfLocalization.Views.Bindings"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="{bindings:TextBinding Path=(localization:Text.LauncherWindow_Continue)}"
        d:DataContext="{d:DesignInstance launcher:LauncherViewModel}">
    <Grid 
        Height="180"
        Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="1"
            ItemsSource="{Binding Cultures}"
            SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"/>
        
        <Button 
            x:Name="ButtonContinue"
            Grid.Column="1"
            Grid.Row="3"
            Command="{Binding ContinueCommand}"
            Content="{bindings:TextBinding Path=(localization:Text.LauncherWindow_Continue)}"/>

    </Grid>
</Window>
