﻿<UserControl x:Class="WpfValidation.Control.ErrorToolTip"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Border BorderBrush="DarkRed"
                CornerRadius="1" BorderThickness="1"
                Visibility="{Binding ElementName=UserControl, Path=ShowError, Converter={StaticResource BooleanToVisibilityConverter }}">
            <Grid Margin="0 0 -28 0"
                  HorizontalAlignment="Right"
                  ToolTip="{Binding ElementName=UserControl, Path=ErrorMessage}">
                <Border Background="White" BorderThickness="0"
                        CornerRadius="16"
                        Height="16" Width="16" />
                <!--<Image Source="../../Resources/error.png"
                       Height="20" Width="20" />-->
            </Grid>
        </Border>
        <Popup Name="Popup"
               AllowsTransparency="True"
               Placement="Bottom"
               FlowDirection="LeftToRight"
               StaysOpen="False">
            <Grid MinWidth="100" MaxWidth="300" PreviewMouseDown="PopupGrid_OnPreviewMouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Polygon Points="20,10 30,0 40,10" StrokeThickness="0"
                         Fill="{StaticResource HintPanelBrush}" />
                <Border
                    Grid.Row="1"
                    Background="{StaticResource HintPanelBrush}"
                    BorderThickness="0"
                    CornerRadius="3"
                    Padding="5">
                    <Grid>
                        <TextBlock
                            Margin="2"
                            Foreground="Black"
                            VerticalAlignment="Top"
                            Text="{Binding ElementName=UserControl, Path=ErrorMessage}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
